# pytest.ini
[pytest]
python_files = test_*.py
testpaths = tests
addopts = -ra -q
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning:Ice
    ignore::DeprecationWarning:ezomero._gets
